{
  "name": "lrs",
  "version": "0.0.1",
  "description": "lrs ===",
  "main": "app.js",
  "dependencies": {
    "jwt-decode": "^2.1.0",
    "koa": "^2.1.0",
    "koa-bodyparser": "^4.1.0",
    "koa-compress": "^2.0.0",
    "koa-logger": "^2.0.1",
    "koa-route": "^3.2.0",
    "monk": "^4.0.0",
    "request": "^2.81.0",
    "request-promise": "^4.1.1",
    "through": "^2.3.8",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-standard": "^7.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.0",
    "husky": "^0.13.1"
  },
  "scripts": {
    "precommit": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c .eslintrc ./"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andreydrebot/lrs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreydrebot/lrs/issues"
  },
  "homepage": "https://github.com/andreydrebot/lrs"
}
